[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=139,210,212,50
DecorationFocus=94,142,144
DecorationHover=94,142,144
ForegroundActive=52,104,168
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,29,46
ForegroundPositive=69,104,80
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=198,244,244
DecorationFocus=94,142,144
DecorationHover=94,142,144
ForegroundActive=161,81,141
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=81,117,119
DecorationFocus=94,142,144
DecorationHover=94,142,144
ForegroundActive=152,76,134
ForegroundInactive=72,92,71
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=97,70,0
ForegroundNormal=244,244,244
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=94,142,144,80
DecorationFocus=94,142,144
DecorationHover=94,142,144
ForegroundActive=66,103,147
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,29,46
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=153,231,234,80
DecorationFocus=94,142,144
DecorationHover=94,142,144
ForegroundActive=52,104,168
ForegroundInactive=89,109,110
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,29,46
ForegroundPositive=127,165,132
ForegroundVisited=100,74,155

[General]
ColorScheme=Ice
Name=Ice Blue
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=153,231,234,80
activeBlend=255,255,255
activeForeground=212,212,212
inactiveBackground=153,231,234,80
inactiveBlend=128,127,125
inactiveForeground=0,29,46
